# WeatherAvito

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teachweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachweather/: App.kt  MainActivity.kt
app/src/main/java/com/example/teachweather/di/: ApiKey.kt  AppModel.kt  GzipInterceptor.kt  LocationCredentials.kt
app/src/main/java/com/example/teachweather/features/location/data/: LocationRepo.kt
app/src/main/java/com/example/teachweather/features/location/data/api/: AccuWeatherCityApi.kt  Location.kt
app/src/main/java/com/example/teachweather/features/location/data/model/: AdministrativeArea.kt  CityRes.kt  CoordLocationRes.kt  Country.kt  GeoPositionRes.kt  Region.kt  TimeZone.kt
app/src/main/java/com/example/teachweather/features/location/data/model/mapper/: CityMapper.kt  CoordLocationMapper.kt  GeoPositionMapper.kt
app/src/main/java/com/example/teachweather/features/location/di/: LocationFeatureModule.kt
app/src/main/java/com/example/teachweather/features/location/domain/: LocationInteractor.kt
app/src/main/java/com/example/teachweather/features/location/domain/model/: AdministrativeArea.kt  City.kt  CoordLocation.kt  Country.kt  GeoPosition.kt  Region.kt  TimeZone.kt
app/src/main/java/com/example/teachweather/features/location/presentation/: LocationFragment.kt  LocationViewModel.kt  SettingsDialogFragment.kt  SettingsDialogViewModel.kt
app/src/main/java/com/example/teachweather/features/weather/data/: WeatherRepo.kt
app/src/main/java/com/example/teachweather/features/weather/data/api/: WeatherApi.kt
app/src/main/java/com/example/teachweather/features/weather/data/model/: CloudsRes.kt  CoordRes.kt  DirectionRes.kt  EvapotranspirationRes.kt  IceRes.kt  MainRes.kt  RainRes.kt  RealFeelTemperatureRes.kt  SnowRes.kt  SolarIrradianceRes.kt  SpeedRes.kt  SysRes.kt  TemperatureRes.kt  TotalLiquidRes.kt  VisibilityRes.kt  WeatherApiRes.kt  WeatherRes.kt  WindGustRes.kt  WindRes.kt
app/src/main/java/com/example/teachweather/features/weather/di/: WeatherFeatureModule.kt
app/src/main/java/com/example/teachweather/features/weather/domain/: WeatherInteractor.kt
app/src/main/java/com/example/teachweather/features/weather/domain/model/: Clouds.kt  Coord.kt  Direction.kt  Ice.kt  Main.kt  Rain.kt  RealFeelTemperature.kt  Snow.kt  Speed.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherDomain.kt  Wind.kt  WindGust.kt
app/src/main/java/com/example/teachweather/features/weather/presentation/: WeatherDaysFragment.kt  WeatherDaysViewModel.kt  WeatherFragment.kt  WeatherHoursFragment.kt  WeatherHoursViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/teachweather/features/weather/presentation/adapter/: WeatherTwelveHoursAdapter.kt  WeatherWeekDayAdapter.kt
app/src/main/java/com/example/teachweather/features/weather/utils/: WeatherIcon.kt
app/src/main/java/com/example/teachweather/utills/: LiveDataExt.kt
app/src/main/java/com/example/teachweather/utils/: LiveDataExt.kt  LocationCredentials.kt  WeatherCredentials.kt
app/src/main/res/drawable/: background_gradient.xml  border_button.xml  cloud_cover_icon.xml  humidity_icon.xml  menu_card.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  forecast_day_item.xml  forecast_item.xml  forecast_today_item.xml  fragment_location.xml  fragment_settings_dialog.xml  fragment_weather.xml  fragment_weather_days.xml  fragment_weather_hours.xml  view_progress.xml
app/src/main/res/navigation/: secured_graph.xml  unsecured_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-RU/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/teachweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
