// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        def hiltVersion = "2.38.1"
        def navVersion = "2.3.5"
        def gradleVersion = "7.0.1"
        def kotlinVersion = "1.5.21"

        classpath("com.android.tools.build:gradle:$gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltVersion")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}