<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/secured_graph"
    app:startDestination="@id/autocompleteFragment">

    <fragment
        android:id="@+id/autocompleteFragment"
        android:name="com.example.teachweather.features.location.presentation.LocationFragment"
        android:label="AutocompleteFragment" />
</navigation>