<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unsecured_grapg"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.teachweather.features.weather.presentation.WeatherHoursFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherDaysFragment"
            app:destination="@id/weatherDaysFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDaysFragment"
        android:name="com.example.teachweather.features.weather.presentation.WeatherDaysFragment"
        android:label="WeatherDaysFragment" >
        <action
            android:id="@+id/action_weatherDaysFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>