<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="#5BFFFFFF"
    app:strokeWidth="3dp"
    app:cardBackgroundColor="@color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/card_background"
        android:scaleType="centerCrop"
            android:src="@drawable/sunrise_background" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".4"
        android:contentDescription="@string/glass_effect_card"
        android:scaleType="centerCrop"
        android:src="@drawable/glass" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:alpha=".28"/>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_text_weather_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Преимущественно ясно" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_weather"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/icon_tool"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_weather_card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_min_temp_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_weather"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_weather"
            tools:text="15 -25 С" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/tv_max_temp_card"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif-thin"-->
<!--            android:shadowColor="@color/black"-->
<!--    -->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="50sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_min_temp_card"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_text_weather_card"-->
<!--            tools:text="15 С" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
