<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_dark_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/card_background"
            android:scaleType="centerCrop"
            android:src="@drawable/sunrise_background" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:alpha=".1"/>
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_weather"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/icon_tool"
            app:layout_constraintBottom_toTopOf="@+id/graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_weather"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            android:text="15 -25 С" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_rain_probability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:text="5%"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon_weather"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp" />
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/sunrise_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:seriesColor="#00cc00"

            tools:seriesData="0=5;2=5;3=0;4=2"
            tools:seriesTitle="Foobar"
            tools:seriesType="line"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/forecast_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_card" />
</androidx.constraintlayout.widget.ConstraintLayout>